APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lVMVMewESftxI1KQSYSExVkcecBFvLvLLJK80u7Di7U=
APP_URL=http://sed.centromultimedia.com.ar

DB_CONNECTION=mysql
DB_HOST=192.168.0.57
DB_PORT=3306
DB_DATABASE=sed
DB_USERNAME=sampietro
DB_PASSWORD=S4N91E74O!#o

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=evaluaciononline.es
MAIL_PORT=25
MAIL_USERNAME=sed@evaluaciononline.es
MAIL_FROMADDRESS=sed@evaluaciononline.es
MAIL_FROMNAME=People%20%Experts
MAIL_PASSWORD=kyfC10&4
MAIL_ENCRYPTION=null
